; NPT with Parrinello-Rahman barostat
define				= -DPOSRE
integrator                      = md
nsteps                          = 50000
dt                              = 0.002

; Output
nstxout-compressed              = 10000
nstenergy                       = 10000
nstlog                          = 10000

; Neighborsearching
cutoff-scheme                   = Verlet
ns_type                         = grid
nstlist                         = 10
rlist                           = 1.2

; Electrostatics
coulombtype                     = PME
pme_order                       = 4
fourierspacing                  = 0.16
rcoulomb                        = 1.2

; Lennard-Jones PME
vdwtype                         = Cut-off
vdw-modifier                    = None
rvdw                            = 1.2

; Dispersion correction
; DispCorr                        = EnerPres

; Temperature coupling is on
tcoupl                          = V-rescale
tc-grps                         = System
tau_t                           = 0.1
ref_t                           = 300

annealing			= single
annealing-temp			= 200 300
annealing-time			= 0 100

; Pressure coupling is off
pcoupl                          = no

; Periodic boundary conditions
pbc                             = xyz

; Velocity generation
gen_vel                         = no

; Constrain
constraint_algorithm            = lincs
constraints                     = h-bonds
lincs_iter                      = 1
lincs_order                     = 4
