;
;   File acetonitrile.top  was generated
;   By user: matteo (1000)
;   On host:matteo-XPS-15-9500 
;   At date:Thu. August  4 10:30:45 2023 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       sample_project.py, VERSION4.1.0 
;   Executable:   sample_project.py
;   Library dir:  /home/matteo/Programs/gromacs-2023_plumed2-2.9.0/share/gromacs/top
;   Command line:
;     sample_project.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             0.5          0.83333333  

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
c3             6  12.010000  0.00000000  A     0.33977095      0.4510352
hc             1   1.008000  0.00000000  A      0.2600177      0.0870272
c1             6  12.010000  0.00000000  A     0.34789595      0.6677664
n1             7  14.010000  0.00000000  A     0.32735182      0.4594032


[ moleculetype ]
; Name            nrexcl
ANT          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 ANT rtp ANT q 0.0
    1         c3      1    ANT     C1      1 -0.04500000  12.010000   ; qtot -0.045000
    2         hc      1    ANT     H1      2 0.07070000   1.008000   ; qtot 0.025700
    3         hc      1    ANT     H2      3 0.07070000   1.008000   ; qtot 0.096400
    4         hc      1    ANT     H3      4 0.07070000   1.008000   ; qtot 0.167100
    5         c1      1    ANT     C2      5 0.20870000  12.010000   ; qtot 0.375800
    6         n1      1    ANT     N1      6 -0.37580000  14.010000   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      5      6     1   0.11619 628646.000000
      1      5     1   0.14656 238136.544000
      1      2     1   0.10962 288905.200000
      1      3     1   0.10962 288905.200000
      1      4     1   0.10962 288905.200000

[ pairs ]
;    ai     aj funct         c0         c1         c2         c3
      4      6     1
      3      6     1
      2      6     1

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      1      5      6     1   178.6600767 480.490560
      4      1      5     1   109.4500472 377.647840
      3      1      4     1   107.7300462 299.574400
      3      1      5     1   109.4500472 377.647840
      2      1      3     1   107.7300462 299.574400
      2      1      4     1   107.7300462 299.574400
      2      1      5     1   109.4500472 377.647840

[ dihedrals ]
;    ai     aj     ak     al funct         c0         c1         c2         c3         c4         c5
      4      1      5      6     1  180.0000771  0.0000000  2
      3      1      5      6     1  180.0000771  0.0000000  2
      2      1      5      6     1  180.0000771  0.0000000  2

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
ANT                  1
