
# CV section


# Bias section

METAD ...
    ARG=dih_0,
    FILE=HILLS_dih_0
    SIGMA=0.284,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_1,
    FILE=HILLS_dih_1
    SIGMA=0.144,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_2,
    FILE=HILLS_dih_2
    SIGMA=0.097,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_3,
    FILE=HILLS_dih_3
    SIGMA=0.084,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_4,
    FILE=HILLS_dih_4
    SIGMA=0.174,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_5,
    FILE=HILLS_dih_5
    SIGMA=0.141,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_6,
    FILE=HILLS_dih_6
    SIGMA=0.101,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_7,
    FILE=HILLS_dih_7
    SIGMA=0.082,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_8,
    FILE=HILLS_dih_8
    SIGMA=0.123,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_9,
    FILE=HILLS_dih_9
    SIGMA=0.101,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_10,
    FILE=HILLS_dih_10
    SIGMA=0.073,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD


# Print section

PRINT ...
	FILE=COLVAR
	STRIDE=500
	ARG=
... PRINT
