
# CV section

dih_0: TORSION ATOMS=42,1,34,37
dih_1: TORSION ATOMS=40,6,31,30
dih_2: TORSION ATOMS=31,6,40,2
dih_3: TORSION ATOMS=21,8,16,17
dih_4: TORSION ATOMS=19,9,25,26
dih_5: TORSION ATOMS=11,10,26,25
dih_6: TORSION ATOMS=33,12,28,29
dih_7: TORSION ATOMS=28,12,33,36
dih_8: TORSION ATOMS=9,25,26,10
dih_9: TORSION ATOMS=28,29,30,31
dih_10: TORSION ATOMS=12,33,36,38
dih_0: TORSION ATOMS=42,1,34,37
dih_1: TORSION ATOMS=40,6,31,30
dih_2: TORSION ATOMS=31,6,40,2
dih_3: TORSION ATOMS=21,8,16,17
dih_4: TORSION ATOMS=19,9,25,26
dih_5: TORSION ATOMS=11,10,26,25
dih_6: TORSION ATOMS=33,12,28,29
dih_7: TORSION ATOMS=28,12,33,36
dih_8: TORSION ATOMS=9,25,26,10
dih_9: TORSION ATOMS=28,29,30,31
dih_10: TORSION ATOMS=12,33,36,38
dih_0: TORSION ATOMS=42,1,34,37
dih_1: TORSION ATOMS=40,6,31,30
dih_2: TORSION ATOMS=31,6,40,2
dih_3: TORSION ATOMS=21,8,16,17
dih_4: TORSION ATOMS=19,9,25,26
dih_5: TORSION ATOMS=11,10,26,25
dih_6: TORSION ATOMS=33,12,28,29
dih_7: TORSION ATOMS=28,12,33,36
dih_8: TORSION ATOMS=9,25,26,10
dih_9: TORSION ATOMS=28,29,30,31
dih_10: TORSION ATOMS=12,33,36,38

# Bias section

METAD ...
    ARG=dih_0,
    FILE=HILLS_dih_0
    SIGMA=0.284,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_1,
    FILE=HILLS_dih_1
    SIGMA=0.144,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_2,
    FILE=HILLS_dih_2
    SIGMA=0.097,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_3,
    FILE=HILLS_dih_3
    SIGMA=0.084,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_4,
    FILE=HILLS_dih_4
    SIGMA=0.174,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_5,
    FILE=HILLS_dih_5
    SIGMA=0.141,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_6,
    FILE=HILLS_dih_6
    SIGMA=0.101,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_7,
    FILE=HILLS_dih_7
    SIGMA=0.082,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_8,
    FILE=HILLS_dih_8
    SIGMA=0.123,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_9,
    FILE=HILLS_dih_9
    SIGMA=0.101,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_10,
    FILE=HILLS_dih_10
    SIGMA=0.073,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_0,
    FILE=HILLS_dih_0
    SIGMA=0.284,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_1,
    FILE=HILLS_dih_1
    SIGMA=0.144,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_2,
    FILE=HILLS_dih_2
    SIGMA=0.097,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_3,
    FILE=HILLS_dih_3
    SIGMA=0.084,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_4,
    FILE=HILLS_dih_4
    SIGMA=0.174,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_5,
    FILE=HILLS_dih_5
    SIGMA=0.141,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_6,
    FILE=HILLS_dih_6
    SIGMA=0.101,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_7,
    FILE=HILLS_dih_7
    SIGMA=0.082,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_8,
    FILE=HILLS_dih_8
    SIGMA=0.123,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_9,
    FILE=HILLS_dih_9
    SIGMA=0.101,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD

METAD ...
    ARG=dih_10,
    FILE=HILLS_dih_10
    SIGMA=0.073,
    HEIGHT=2.5
    PACE=500
    BIASFACTOR=5
    TEMP=300.0
    GRID_MIN=-pi,
    GRID_MAX=pi,
    GRID_SPACING=0.0349,
... METAD


# Print section

PRINT ...
	FILE=COLVAR
	STRIDE=500
	ARG=dih_0,dih_1,dih_2,dih_3,dih_4,dih_5,dih_6,dih_7,dih_8,dih_9,dih_10,dih_0,dih_1,dih_2,dih_3,dih_4,dih_5,dih_6,dih_7,dih_8,dih_9,dih_10,dih_0,dih_1,dih_2,dih_3,dih_4,dih_5,dih_6,dih_7,dih_8,dih_9,dih_10,
... PRINT
