Remark line goes here
MASS
c6 12.010        0.878               same as c3 

BOND
c6-c6  300.90   1.538       same as c3-c3, penalty score=  0.0
c6-nh  326.60   1.464       same as c3-nh, penalty score=  0.0
c6-h1  330.60   1.097       same as c3-h1, penalty score=  0.0
c6-n3  325.90   1.465       same as c3-n3, penalty score=  0.0

ANGLE
c6-nh-cc   63.700     119.720   same as c3-nh-cc, penalty score=  0.0
c6-c6-n3   66.000     111.040   same as c3-c3-n3, penalty score=  0.0
c6-c6-h1   46.400     109.560   same as c3-c3-h1, penalty score=  0.0
c6-nh-c6   63.200     114.510   same as c3-nh-c3, penalty score=  0.0
c6-c6-nh   66.200     110.460   same as c3-c3-nh, penalty score=  0.0
c6-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
c3-n3-c6   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
h1-c6-nh   49.600     109.790   same as h1-c3-nh, penalty score=  0.0
h1-c6-n3   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
h1-c6-h1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0

DIHE
cc-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c6-c6-n3-c6   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c6   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-n3-c3   1    0.300         0.000          -3.000      same as c3-c3-n3-c3
c6-c6-n3-c3   1    0.480       180.000           2.000      same as c3-c3-n3-c3, penalty score=  0.0
c6-c6-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c6-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
c3-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
na-cd-ss-cd   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
n3-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-nh   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-n3   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-c6-h1   9    1.400         0.000           3.000      same as X -c3-c3-X , penalty score=  0.0
h1-c6-nh-cc   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-nh-c6   6    0.000         0.000           2.000      same as X -c3-nh-X , penalty score=  0.0
h1-c6-n3-c6   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
h1-c6-n3-c3   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0

IMPROPER
cc-cd-cc-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
c3-cc-cd-ss         1.1          180.0         2.0          Using the default value
cc-na-cd-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-na         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nd         1.1          180.0         2.0          Using the default value
cc-nd-cc-nh         1.1          180.0         2.0          Using the default value
cc-cc-cc-cd         1.1          180.0         2.0          Using the default value
ca-cd-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
c6-c6-nh-cc         1.1          180.0         2.0          Using the default value

NONBON
  c6          1.9080  0.1094             same as c3 



