;
;   File TCL.top  was generated
;   By user: matteo (1000)
;   On host:matteo-XPS-15-9500 
;   At date:Thu. July  4 17:05:15 2023 
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       main.py, VERSION4.1.0 
;   Executable:   main.py
;   Library dir:  /home/matteo/Programs/gromacs_2022/share/gromacs/top
;   Command line:
;     main.py
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               yes             1            1           

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
c3             6  12.010000  0.00000000  A     0.33977095      0.4510352
cl            17  35.450000  0.00000000  A     0.34659524      1.1037392
h3             1   1.008000  0.00000000  A     0.20656378      0.0870272


[ moleculetype ]
; Name            nrexcl
TCL          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 TCL rtp TCL q -0.0
    1         c3      1    TCL     C1      1 0.22350000  12.010000   ; qtot 0.223500
    2         cl      1    TCL    CL1      2 -0.11440000  35.450000   ; qtot 0.109100
    3         cl      1    TCL    CL2      3 -0.11440000  35.450000   ; qtot -0.005300
    4         cl      1    TCL    CL3      4 -0.11440000  35.450000   ; qtot -0.119700
    5         h3      1    TCL     H1      5 0.11870000   1.008000   ; qtot -0.001000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      1      2     1   0.18092 137235.200000
      1      3     1   0.18092 137235.200000
      1      4     1   0.18092 137235.200000
      1      5     1   0.10938 291875.840000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      3      1      4     1   109.3400467 582.245440
      2      1      3     1   109.3400467 582.245440
      2      1      4     1   109.3400467 582.245440
      4      1      5     1   107.6500464 360.326080
      3      1      5     1   107.6500464 360.326080
      2      1      5     1   107.6500464 360.326080

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
TCL                  1
